<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js ffly" lang="en"> <!--<![endif]-->
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Browsersync makes your browser testing workflow faster by synchronising URLs, interactions and code changes across multiple devices. It&amp;rsquo;s wicked-fast and totally free.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browsersync - Brand Assets</title>

    <!-- ICONS -->
    <link href="/favicon.ico" rel="shortcut icon" type="image/ico">

    <!-- CSS Includes (PRODUCTION) -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,700">
    <link rel="stylesheet" href="/css/core.min.css"/>
    <!--[if gt IE 9]>
    <script src="/img/icons/svg4everybody.min.js"></script>
    <![endif]-->
</head>


<body id="page-top">
<div class="header-wrap ">

    <header class="wrapper site-header" role="banner">
        <div class="container">
            <nav>
                <ul class="site-nav">
                    <li class="nav__item logo">
                        <a href="/" class="nav-link"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-wordmark"></use></svg>
    </a>
                    </li>
                    <li class="nav__item "><a href="/docs" class="nav-link">Documentation</a></li>
                    <li class="nav__item "><a href="https://browsersync.herokuapp.com/" class="nav-link">Community</a></li>
                    <li class="nav__item nav__item--right">
                        <a href="https://github.com/Browsersync/browser-sync" class="nav-link" title="Browsersync on Github"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-github"></use></svg>
    </a>
                        <a href="https://twitter.com/browsersync" class="nav-link" title="@Browsersync on Twitter"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-twitter"></use></svg>
    </a>
                        <a href="https://browsersync.herokuapp.com" class="nav-link" title="Browsersync Slack Team"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-slack"></use></svg>
    </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header><!-- .end .site-header -->



</div>

<div class="site-body" role="main">
    

    <section class="sub-header">
        <div class="container">
            <div class="sub-header__intro">
                <h1 class="sub-header__title">Browsersync Brand Assets</h1>
                <p class="sub-header__desc">Thank you for you interest in Browsersync, these brand assets and guidlines will show you how to best use our logo, take the time to familiarize yourself with them and please use responsibly. You can download all of our assets by using the button bellow.  </p>
                <p class="sub-header__cta"><a class="button button--primary" href="../brand-assets/brand-assets.zip" title="download">Download all assets Zip 113 KB</a></p>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="brand-asset-wrapper">
            <div class="three-quarters">
                <h2 class="brand-rule">Logo Evolution</h2>
                <p class="brand-desc">The foundation and concept of the Browsersync logo (fig 1) was to demonstrate Browsersyncs awesome testing ability across different devices, screen sizes and web browsers. It was the a case of refining this concept into something simple, legible and memorable (fig 2-4). </p>
            </div>
            <div class="brand-asset brand--evolution">
                <div class="evolution__item"><figure class="evolution__image"><svg class="svg-icon evo-img evo-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-evo-1"></use></svg>
    <figcaption class="evolution__fig">Fig 1</figcaption></figure></div>
                <div class="evolution__item"><figure class="evolution__image"><svg class="svg-icon evo-img evo-2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-evo-2"></use></svg>
    <figcaption class="evolution__fig">Fig 2</figcaption></figure></div>
                <div class="evolution__item"><figure class="evolution__image"><svg class="svg-icon evo-img evo-3"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-evo-3"></use></svg>
    <figcaption class="evolution__fig">Fig 3</figcaption></figure></div>
                <div class="evolution__item"><figure class="evolution__image"><svg class="svg-icon evo-img evo-4"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo"></use></svg>
    <figcaption class="evolution__fig">Fig 4</figcaption></figure></div>
            </div>

            <div class="three-quarters">
                <h2 class="brand-rule">Brand Colours</h2>
                <p class="brand-desc">Not changed just tweaked.</p>
            </div>
            <div class="brand-asset brand--colours">
                <div class="colour__item" style="background-color: #F24747;">
                    <p class="colour__desc">Red <span class="colour__hex">#F24747</span></p>
                </div>
                <div class="colour__item" style="background-color: #FFFFFF;">
                    <p class="colour__desc">White <span class="colour__hex">#FFFFF</span></p>
                </div>
                <div class="colour__item" style="background-color: #0F2634;">
                    <p class="colour__desc">Blue <span class="colour__hex">#0F2634</span></p>
                </div>
                <div class="colour__item" style="background-color: #6D6D6D;">
                    <p class="colour__desc">Grey <span class="colour__hex">#6D6D6D</span></p>
                </div>
            </div>

            <div class="three-quarters">
                <h2 class="brand-rule">Browsersync name</h2>
                <p class="brand-desc">Browsersync (previously BrowserSync) is now one word, capital B, and nothing else. This was changed to stop the abbreviation "BS". No BS, just Browsersyn.</p>
            </div>
            <div class="brand-asset brand--name">
                <div class="name__item"><img src="../img/bs-name.svg"/></div>
                <div class="name__item"><img src="../img/bs-name-camelcase.svg"/></div>
                <div class="name__item"><img src="../img/bs-name-space.svg"/></div>
            </div>

            <div class="three-quarters">
                <h2 class="brand-rule">Typeface</h2>
                <p class="brand-desc">Titillium has been select for its modern and technical appearance and is used for the logo type and heading. Open sans was selected for its friendly appearance and used for body text. Our fonts characteristics represent Browsersync's technical but friendly nature.</p>
            </div>
            <div class="brand-asset brand--typeface">
                <div class="typeface__item"><svg class="svg-icon typeface__img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-typeface-reg"></use></svg>
    <p>Regular</p></div>
                <div class="typeface__item"><svg class="svg-icon typeface__img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-typeface-bold"></use></svg>
    <p>Semi bold</p></div>
                <div class="typeface__item"><svg class="svg-icon typeface__img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-typeface-thin"></use></svg>
    <p>Thin</p></div>
            </div>

            <div class="three-quarters">
                <h2 class="brand-rule">Logo Usage</h2>
                <p>To increase legibility it is important to have a strong contrast between the logo and background, for light backgrounds use the primary red and dark backgrounds white. If on top of image overlays or mid tone colours use your best judgment to use either red or white and create the highest contrast possible.</p>
            </div>
            <div class="brand-asset brand--usage">
                <div class="usage__item">
                    <figure class="usage__image usage--light"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo"></use></svg>
    </figure>
                    <p class="usage__desc">Logo on light background<br>Download as <a href="../brand-assets/logo-red.svg">svg</a>, <a href="../brand-assets/logo-red.png">png</a> or <a href="../brand-assets/logo-red.jpg">jpg</a></p>
                </div>
                <div class="usage__item">
                    <figure class="usage__image usage--dark"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo"></use></svg>
    </figure>
                    <p class="usage__desc">Logo on dark background<br><a href="../brand-assets/logo-white.svg">svg</a> or <a href="../brand-assets/logo-white.png">png</a></p>
                </div>
                <div class="usage__item">
                    <figure class="usage__image usage--light"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-wordmark"></use></svg>
    </figure>
                    <p class="usage__desc">Wordmark on light background<br><a href="../brand-assets/wordmark-red.svg">svg</a>, <a href="../brand-assets/wordmark-red.png">png</a> or <a href="../brand-assets/wordmark-red.jpg">jpg</a></p>
                </div>
                <div class="usage__item">
                    <figure class="usage__image usage--dark"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-wordmark"></use></svg>
    </figure>
                    <p class="usage__desc">Wordmark on dark background<br><a href="../brand-assets/wordmark-white.svg">svg</a> or <a href="../brand-assets/wordmark-white.png">png</a></p>
                </div>
            </div>

            <div class="three-quarters">
                <h2 class="brand-rule">Minimum Logo Spacing</h2>
                <p class="brand-desc">As shown in the images below, X equals half of the logos total width. This width is the minimum amount of space used to surround the logo.</p>
            </div>
            <div class="brand-asset brand--spacing">
                <div class="spacing__item">
                    <img src="../img/logo-grid.svg"/>
                </div>
                <div class="spacing__item">
                    <img src="../img/wordmark-grid.svg"/>
                </div>
            </div>

            <div class="three-quarters">
                <h2 class="brand-rule">Restrictions</h2>
                <p class="brand-desc">Our brand is important to us and we are happy for you to use it respectively and responsively for projects that relate to or use Browsersync. However if you do use it please do not do any of the following:</p>
            </div>
            <div class="brand-asset brand--restrictions">
                <div class="restriction__item">
                    <figure class="restriction__image"><svg class="svg-icon restriction-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo-rotate"></use></svg>
    </figure>
                    <p><svg class="svg-icon restriction-cross"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-cross"></use></svg>
     Rotate</p>
                </div>
                <div class="restriction__item">
                    <figure class="restriction__image"><svg class="svg-icon restriction-2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo-recolour"></use></svg>
    </figure>
                    <p><svg class="svg-icon restriction-cross"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-cross"></use></svg>
     Recolour</p>
                </div>
                <div class="restriction__item">
                    <figure class="restriction__image"><svg class="svg-icon restriction-3"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo-distort"></use></svg>
    </figure>
                    <p><svg class="svg-icon restriction-cross"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-cross"></use></svg>
     Distort</p>
                </div>
                <div class="restriction__item">
                    <figure class="restriction__image"><svg class="svg-icon restriction-4"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo-alter"></use></svg>
    </figure>
                    <p><svg class="svg-icon restriction-cross"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-cross"></use></svg>
     Alter</p>
                </div>
                <div class="restriction__item">
                    <figure class="restriction__image"><svg class="svg-icon restriction-5"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo-multiply"></use></svg>
    </figure>
                    <p><svg class="svg-icon restriction-cross"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-cross"></use></svg>
     Multiply</p>
                </div>
                <div class="restriction__item">
                    <figure class="restriction__image"><svg class="svg-icon restriction-6"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-logo-outline"></use></svg>
    </figure>
                    <p><svg class="svg-icon restriction-cross"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-cross"></use></svg>
     Outline</p>
                </div>
            </div>
    </section>
    </div>

</div>

<footer class="wrapper signup" role="contentinfo">
    <div class="container">
        <p class="signup__title">Stay up to date with the latest features</p>
        <form action="http://browsersync.us11.list-manage.com/subscribe" method="GET">
            <div class="signup__form">
                <input type="hidden" name="u" value="fe62ed4e9f3fa1d6efb09da31"/>
                <input type="hidden" name="id" value="22216352ac"/>
                <input type="text" placeholder="Email..." name="MERGE0" class="input input--text form__email"/>
                <input type="submit" value="Signup" class="button button--primary form__submit"/>
            </div>
        </form>
        <div class="signup__links">
            <a href="https://github.com/Browsersync/browser-sync" title="Browsersync on Github"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-github"></use></svg>
</a>
            <a href="https://twitter.com/browsersync" title="@Browsersync on Twitter"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-twitter"></use></svg>
</a>
            <a href="https://browsersync.herokuapp.com" title="Browsersync Slack Team"><svg class="svg-icon "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icons/icons.svg#svg-slack"></use></svg>
</a>
        </div>
    </div>
</footer><!-- end .site-footer -->

<div class="credit">
    <div class="container">
        <nav>
            <ul class="site-nav">
                <li class="nav__item "><a href="/docs" class="nav-link">Documentation</a></li>
                <li class="nav__item "><a href="https://browsersync.herokuapp.com/" class="nav-link">Community</a></li>
                <li class="nav__item credit__thumb">
                    <span>An open source project by</span>
                    <a href="http://www.wearejh.com/" class="nav-link"><img src="/img/jh-logo-white.png" alt="JH"/></a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script src="/js/dist/app.min.js"></script>

    <script>
        !function(s,y,n,c,I,t){s.GoogleAnalyticsObject=c,s[c]||(s[c]=function(){
        (s[c].q=s[c].q||[]).push(arguments)}),s[c].l=+new Date,I=y.createElement(n),
        t=y.getElementsByTagName(n)[0],I.src="//www.google-analytics.com/analytics.js",
        t.parentNode.insertBefore(I,t)}(window,document,"script","ga");

        ga('create', 'UA-48819865-1', 'browsersync.io');
        ga('send', 'pageview');
    </script>


</body>
</html>
